# Hrm-admin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/ultimatedevs/hrmdemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ultimatedevs/hrmdemo1/: MainActivity.kt
app/src/main/java/uz/ultimatedevs/hrmdemo1/data/: ResultData.kt  User.kt  WorkHour.kt
app/src/main/java/uz/ultimatedevs/hrmdemo1/domain/: Repository.kt
app/src/main/java/uz/ultimatedevs/hrmdemo1/ui/: HomeScreen.kt  InfoScreen.kt
app/src/main/java/uz/ultimatedevs/hrmdemo1/ui/adapter/: UsersAdapter.kt  WorkHistoryAdapter.kt
app/src/main/java/uz/ultimatedevs/hrmdemo1/ui/dialog/: AddUserDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  item_user.xml  item_work_history.xml  screen_home.xml  screen_info.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ultimatedevs/hrmdemo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
