buildscript {
    ext {
        kotlin_version = "1.5.10"
        //nav version
        nav_version = "2.5.3"
        //room version
        room_version = '2.3.0'
        //viewModel version
        viewModel_version = "1.4.0"
        //timber version
        timber_version = '5.0.1'
        // dagger version
        hilt_version = '2.40.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        //firebase
        classpath 'com.google.gms:google-services:4.3.15'
        //navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // dagger
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}